<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Rodrigo Luiz Rech</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 3em;
            font-weight: 600;
            font-family: 'Mali', cursive;
        }
        h2{
            color: #3742fa;
            font-size: 2em;
        }
        body {
            background-color:#a4b0be;
            text-align: center;
        }
        .sub-title {
            font-family: 'Audiowide', cursive;
            color: #7158e2;

        }
        .hability{
            color:#7d5fff;
            font-size: 20px;
        }
      

    </style>
</head>
<body>
    <h1>Rodrigo Luiz Rech</h1>
    <h2>Índice</h2>
    <ul>
        <li><a href="#fotoRodrigo">Foto Rodrigo Luiz Rech</a></li>
        <li><a href="#descricaoRodrigo">Descricao </a></li>
        <li><a href="#listaHabilidades">Lista de Habilidades</a></li>
        <li><a href=#redesSociais>Redes Sociais</a></li>
    </ul>
    <img id="fotoRodrigo" src="/Images/Foto Hobbiton.jpg" alt="Foto do Rodrigo Luiz Rech em Hobbiton" width="500px">
    <p id="descricaoRodrigo">Meu nome é Rodrigo Luiz Rech, 28 anos, resido em <strong>Capinzal/SC</strong>, nacionalidade <strong>Brasileiro</strong>, formado em Engenharia de Produção Mecânica e atualmente estudante de Desenvolvimento Web na escola <em>TRYBE</em>. </p>

    <h2 id="listaHabilidades" class="sub-title">Lista de Habilidades</h2>
    <ul>
        <li id="best-hability" class="hability"><strong>Inglês avançado</strong></li>
        <li class="hability">Modelamento Técnico Mecânico em 2D e 3D</li>
        <li class="hability">HTML bem básico</li>
    </ul>

    <h2 id="redesSociais" class="sub-title">Redes Sociais</h2>
    <ul>
        <li><a href="https://www.instagram.com/rl_rech/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/rodrigo-luiz-rech/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/Rodrigolrech" target="_blank">GitHub</a></li>
    </ul>

    </body>
</html>